# winCustoms

./: DeletedFileCount.json  ProgrammVariables.json  README.md  coins.json  database.json  pom.xml
NewLookResources/: ProgrammVariables.json
src/main/java/com/customizer/: Main.java
src/main/java/com/customizer/core/: AppConfig.java  CoreAudio.java  DeviceInfo.java  FirstLaunchManager.java  MicrophoneSettings.java  PlatformInfo.java  PlatformVersion.java  PlatformVersionInfo.java  ProfileManager.java  SystemInfoExample.java  User32F.java  WallpaperApply.java  WallpaperTransfer.java  acTemp.java  dwTemp.java
src/main/java/com/customizer/core/GameUtils/: AchievementController.java  AchievementManager.java  BinCheck.java  LevelController.java  LevelManager.java  RecycleBinMonitor.java
src/main/java/com/customizer/core/utils/: GetSID.java  RegistryUtils.java  WallpaperUtils.java  WindowEffectsUtils.java
src/main/java/com/customizer/features/taskbar/: TaskbarModifierManager.java  TaskbarTransparencyManager.java
src/main/java/com/customizer/features/themes/: ThemeController.java  ThemeManager.java
src/main/java/com/customizer/features/transparency/: TransparencyController.java  TransparencyManager.java
src/main/java/com/customizer/features/wallpapers/: WallpaperController.java  WallpaperManager.java
src/main/java/com/customizer/features/widgets/: WidgetController.java  WidgetManager.java
src/main/java/com/customizer/services/: FileService.java  ReadFromJson.java  RequestAdmin.java  RestartExplorer.java  TimerService.java  WriteToJson.java
src/main/java/com/customizer/ui/: MainUI.java
src/main/java/com/customizer/ui/ButtonEffectUtils/: CoinsController.java  CoinsManager.java  DesktopNotificationManager.java  HoverEffect.java  LockManager.java  NotificationManager.java  ProfileNameController.java  ProfilePicController.java  SceneManager.java  UpdateCoins.java
src/main/java/com/customizer/ui/UIControllers/: BaseController.java  BoostController.java  CompComponentsController.java  DesktopNotification.java  HomeController.java  IconsController.java  MainUI.java  (+9 more)
src/main/native/core/win11/: TaskbarPosition_win1.cpp
(+76 files in other folders)
